{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.5.0",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faunadb": "^2.13.1",
    "formik": "^2.1.4",
    "gatsby": "^2.19.45",
    "gatsby-background-image": "^1.0.1",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-google-analytics": "^2.2.4",
    "gatsby-plugin-load-script": "^1.1.0",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-plugin-styled-components": "^3.2.0",
    "gatsby-plugin-typography": "^2.4.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images-datocms": "^0.0.9",
    "gatsby-source-datocms": "^2.1.29",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.3.19",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "stripe": "^8.52.0",
    "styled-components": "^5.0.1",
    "typography": "^0.16.19",
    "typography-theme-grand-view": "^0.16.19",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.3",
    "netlify-lambda": "^1.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/functions",
    "build": "gatsby build && netlify-lambda build src/functions",
    "buildOld": "run-p build:**",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/functions"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
